<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Bismarck_Coat_poly"/>
<m_Groups>
<Element>
<m_Name text="Bismarck_Body_DIFF.dds.004"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2750</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>33</m_nBoundBoneCount>
<m_nPrimitiveCount>2750</m_nPrimitiveCount>
<m_nVertexCount>2100</m_nVertexCount>
</Element>
<Element>
<m_Name text="Bismarck_Coat_poly2"/>
<m_Groups>
<Element>
<m_Name text="Bismarck_Body_DIFF.dds.005"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>504</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>13</m_nBoundBoneCount>
<m_nPrimitiveCount>504</m_nPrimitiveCount>
<m_nVertexCount>722</m_nVertexCount>
</Element>
<Element>
<m_Name text="Bismarck_Cuffs_poly"/>
<m_Groups>
<Element>
<m_Name text="Bismarck_Body_DIFF.dds.003"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>220</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>8</m_nBoundBoneCount>
<m_nPrimitiveCount>220</m_nPrimitiveCount>
<m_nVertexCount>159</m_nVertexCount>
</Element>
<Element>
<m_Name text="Bismarck_Epaulettes_Main_poly"/>
<m_Groups>
<Element>
<m_Name text="Bismarck_Body_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>1246</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>17</m_nBoundBoneCount>
<m_nPrimitiveCount>1246</m_nPrimitiveCount>
<m_nVertexCount>1219</m_nVertexCount>
</Element>
<Element>
<m_Name text="Bismarck_Eye_Glass_poly"/>
<m_Groups>
<Element>
<m_Name text="Leader_cornea.010"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>352</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>352</m_nPrimitiveCount>
<m_nVertexCount>199</m_nVertexCount>
</Element>
<Element>
<m_Name text="Bismarck_Eye_Transparency_poly"/>
<m_Groups>
<Element>
<m_Name text="Bismarck_Masked_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>32</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>5</m_nBoundBoneCount>
<m_nPrimitiveCount>32</m_nPrimitiveCount>
<m_nVertexCount>36</m_nVertexCount>
</Element>
<Element>
<m_Name text="Bismarck_Eyebrows"/>
<m_Groups>
<Element>
<m_Name text="Bismarck_Hair_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>108</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>11</m_nBoundBoneCount>
<m_nPrimitiveCount>108</m_nPrimitiveCount>
<m_nVertexCount>80</m_nVertexCount>
</Element>
<Element>
<m_Name text="Bismarck_Eyes_poly"/>
<m_Groups>
<Element>
<m_Name text="Bismarck_Body_DIFF.dds.006"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>352</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>2</m_nBoundBoneCount>
<m_nPrimitiveCount>352</m_nPrimitiveCount>
<m_nVertexCount>199</m_nVertexCount>
</Element>
<Element>
<m_Name text="Bismarck_Hair"/>
<m_Groups>
<Element>
<m_Name text="Bismarck_Hair_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>502</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>3</m_nBoundBoneCount>
<m_nPrimitiveCount>502</m_nPrimitiveCount>
<m_nVertexCount>292</m_nVertexCount>
</Element>
<Element>
<m_Name text="Bismarck_Hands_poly"/>
<m_Groups>
<Element>
<m_Name text="Bismarck_Skin_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>2422</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>38</m_nBoundBoneCount>
<m_nPrimitiveCount>2422</m_nPrimitiveCount>
<m_nVertexCount>1540</m_nVertexCount>
</Element>
<Element>
<m_Name text="Bismarck_Head_poly"/>
<m_Groups>
<Element>
<m_Name text="Bismarck_Skin_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>3026</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>38</m_nBoundBoneCount>
<m_nPrimitiveCount>3026</m_nPrimitiveCount>
<m_nVertexCount>1692</m_nVertexCount>
</Element>
<Element>
<m_Name text="Bismarck_Head_poly2"/>
<m_Groups>
<Element>
<m_Name text="Bismarck_Body_DIFF.dds.007"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>50</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>14</m_nBoundBoneCount>
<m_nPrimitiveCount>50</m_nPrimitiveCount>
<m_nVertexCount>65</m_nVertexCount>
</Element>
<Element>
<m_Name text="Bismarck_Head_poly3"/>
<m_Groups>
<Element>
<m_Name text="Bismarck_Skin_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>36</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>6</m_nBoundBoneCount>
<m_nPrimitiveCount>36</m_nPrimitiveCount>
<m_nVertexCount>55</m_nVertexCount>
</Element>
<Element>
<m_Name text="Bismarck_Legs_poly"/>
<m_Groups>
<Element>
<m_Name text="Bismarck_Body_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>458</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>8</m_nBoundBoneCount>
<m_nPrimitiveCount>458</m_nPrimitiveCount>
<m_nVertexCount>274</m_nVertexCount>
</Element>
<Element>
<m_Name text="Bismarck_Legs_poly2"/>
<m_Groups>
<Element>
<m_Name text="Bismarck_Body_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>750</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>12</m_nBoundBoneCount>
<m_nPrimitiveCount>750</m_nPrimitiveCount>
<m_nVertexCount>474</m_nVertexCount>
</Element>
<Element>
<m_Name text="Bismarck_Mustache"/>
<m_Groups>
<Element>
<m_Name text="Bismarck_Hair_DIFF.dds.002"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>196</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>17</m_nBoundBoneCount>
<m_nPrimitiveCount>196</m_nPrimitiveCount>
<m_nVertexCount>122</m_nVertexCount>
</Element>
<Element>
<m_Name text="Bismarck_Teeth_Bottom_poly"/>
<m_Groups>
<Element>
<m_Name text="Bismarck_Teeth_DIFF.dds"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>280</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>280</m_nPrimitiveCount>
<m_nVertexCount>425</m_nVertexCount>
</Element>
<Element>
<m_Name text="Bismarck_Teeth_Top_poly"/>
<m_Groups>
<Element>
<m_Name text="Bismarck_Teeth_DIFF.dds.001"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>274</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>274</m_nPrimitiveCount>
<m_nVertexCount>327</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="CN6_ADJUSTMENT_BONE_1"/>
<Element text="GUY"/>
<Element text="WORLD"/>
<Element text="RIGGING"/>
<Element text=" FACIAL_RIG_WORLD                         "/>
<Element text="CHARACTER"/>
<Element text="CHARACTER_PARENT"/>
<Element text="CHARACTER_ADJUST"/>
<Element text="PLACEMENT_ctrl"/>
<Element text="PLACEMENT_FOLLOW"/>
<Element text="BASE_POINT_jw"/>
<Element text="BASE_MOCAP_jor"/>
<Element text="BASE_PARENT_ctrl"/>
<Element text="BASE_ADJUST_ctrl"/>
<Element text="BASE_ctrl"/>
<Element text="SPINE_SPOT"/>
<Element text="SPINE_BASE_PARENT_jw"/>
<Element text="SPINE_BASE_jor"/>
<Element text="SPINE_A_SPOT_jdr"/>
<Element text="SPINE_A_jdr"/>
<Element text="SPINE_B_SPOT_jdr"/>
<Element text="SPINE_B_jdr"/>
<Element text="SPINE_C_SPOT_jdr"/>
<Element text="SPINE_C_jdr"/>
<Element text="SPINE_D_SPOT_jdr"/>
<Element text="SPINE_D_jdr"/>
<Element text="SPINE_E_SPOT_jdr"/>
<Element text="SPINE_E_jdr"/>
<Element text="SPINE_F_SPOT_jdr"/>
<Element text="SPINE_F_jdr"/>
<Element text="SPINE_G_SPOT_jdr"/>
<Element text="SPINE_G_jdr"/>
<Element text="SPINE_TOP_jdr"/>
<Element text="CLAVIAL_POINT_jw"/>
<Element text="CLAVICALS_SPOT"/>
<Element text="CLAVICAL_R_jror"/>
<Element text="CLAV_RA_POINT"/>
<Element text="CLAV_RA_SPOT"/>
<Element text="CLAV_RA_DR"/>
<Element text="CLAV_RA_ADJ"/>
<Element text="CLAV_RB_SPOT"/>
<Element text="CLAV_RB_DR"/>
<Element text="CLAVICAL_L_jlor"/>
<Element text="CLAV_LA_POINT"/>
<Element text="CLAV_LA_SPOT"/>
<Element text="CLAV_LA_DR"/>
<Element text="CLAV_LA_ADJ"/>
<Element text="CLAV_LB_SPOT"/>
<Element text="CLAV_LB_DR"/>
<Element text="FACIAL_RIG_BASE"/>
<Element text="FACIAL_RIG_PARENT"/>
<Element text="NECK_BASE_PARENT_jw"/>
<Element text="NECK_A_adjor"/>
<Element text="NECK_A_SPOT_jdr"/>
<Element text="NECK_A_jdr"/>
<Element text="NECK_B_SPOT_jdr"/>
<Element text="NECK_B_jdr"/>
<Element text="NECK C_SPOT_jdr"/>
<Element text="NECK C_jdr"/>
<Element text="HEAD_POINT"/>
<Element text="HEAD_SPOT_jdr"/>
<Element text="HEAD_jdr"/>
<Element text="HEAD_ADJ"/>
<Element text="HEAD_ctrl"/>
<Element text="FACIAL_RIG_HEAD_PLACER"/>
<Element text="FACIAL_RIG_HEAD_ADJUST"/>
<Element text="FACIAL_RIG_HEAD_DR"/>
<Element text="BROW_R_SKELETON"/>
<Element text="BROW_L_SKELETON"/>
<Element text="EYE_SKELETONS"/>
<Element text="NOSE_SKELETON"/>
<Element text="CHEEKBONE_SKELETON"/>
<Element text="MOUTH_SKELETONS"/>
<Element text="SKELETONS"/>
<Element text="SPINE_BIND_SKELETON_WORLD"/>
<Element text="ARM_R_WORLD"/>
<Element text="ARM_L_WORLD"/>
<Element text="LEG_R_WORLD"/>
<Element text="LEG_R_PARENT_or"/>
<Element text="LEG_R_ADJ_jw"/>
<Element text="LEG_R_SPOT"/>
<Element text="LEG_R_SPOT_re"/>
<Element text="LEG_R_ADJ"/>
<Element text="LEG_UR_ctrl"/>
<Element text="KNEE_RA_SPOT_ctl"/>
<Element text="KNEE_RA_ctrl"/>
<Element text="KNEE_RB_CTL_DR"/>
<Element text="ANKLE_R_CRL"/>
<Element text="ANKLE_R__WORLD"/>
<Element text="ANKLE_R_FK_ctrl"/>
<Element text="ANKLE_R_FK_PARENTER"/>
<Element text="ANKLE_R_FK_PARENT_or"/>
<Element text="ANKLE_ORIENTATION_R_ADJ"/>
<Element text="LEG_L_WORLD"/>
<Element text="LEG_L_PARENT_or"/>
<Element text="LEG_L_ADJ_jw"/>
<Element text="LEG_L_SPOT"/>
<Element text="LEG_L_SPOT_re"/>
<Element text="LEG_L_ADJ"/>
<Element text="LEG_UL_ctrl"/>
<Element text="KNEE_LA_SPOT_ctl"/>
<Element text="KNEE_LA_ctrl"/>
<Element text="KNEE_LB_CTL_DR"/>
<Element text="ANKLE_L_CRL"/>
<Element text="ANKLE_L__WORLD"/>
<Element text="ANKLE_L_FK_ctrl"/>
<Element text="ANKLE_L_FK_PARENT_or"/>
<Element text="ANKLE_ORIENTATION_L_ADJ"/>
<Element text="FACIAL_Camera"/>
<Element text="HEAD_jb"/>
<Element text="LipSync_Camera"/>
<Element text="NECK_A_jb"/>
<Element text="HIPS_jb"/>
<Element text="SPINE_G_jb"/>
<Element text="LUNG_R_jb"/>
<Element text="LUNG_L_jb"/>
<Element text="SPINE_F_jb"/>
<Element text="SPINE_E_jb"/>
<Element text="SPINE_D_jb"/>
<Element text="SPINE_C_jb"/>
<Element text="SPINE_B_jb"/>
<Element text="NECK_C_jb"/>
<Element text="NECK_B_jb"/>
<Element text="ARM_L_PARENT_jor"/>
<Element text="ARM_L_SPOT"/>
<Element text="ARM_L_SPOT_re"/>
<Element text="ARM_L_ADJ"/>
<Element text="ARM_UL_ctrl"/>
<Element text="ARM_R_PARENT_jor"/>
<Element text="ARM_R_SPOT"/>
<Element text="ARM_R_SPOT_re"/>
<Element text="ARM_R_ADJ"/>
<Element text="ARM_UR_ctrl"/>
<Element text="LEG_LA_DR"/>
<Element text="LEG_RA_DR"/>
<Element text="LEG_RC_DR"/>
<Element text="LEG_RD_DR"/>
<Element text="LEG_LC_DR"/>
<Element text="LEG_LD_DR"/>
<Element text="CLAV_RB_jb"/>
<Element text="FRILL_R_jor"/>
<Element text="CLAV_LB_jb"/>
<Element text="FRILL_L_jor"/>
<Element text="ARM_LA_BIND_DR"/>
<Element text="ARM_RA_BIND_DR"/>
<Element text="ARM_LC_BIND_DR"/>
<Element text="ELBOW_LA_ctrl"/>
<Element text="ELBOW_LB_CTL_DR"/>
<Element text="ARM_LD_BIND_DR"/>
<Element text="ARM_RC_BIND_DR"/>
<Element text="ARM_RD_BIND_DR"/>
<Element text="ELBOW_RA_ctrl"/>
<Element text="ELBOW_RB_CTL_DR"/>
<Element text="LEG_RC_jb"/>
<Element text="LEG_RD_jb"/>
<Element text="LEG_LD_jb"/>
<Element text="LEG_LC_jb"/>
<Element text="TOETOUCH_LB_jdr"/>
<Element text="TOETOUCH_LA_jdr"/>
<Element text="BALLFOOT_L_ROTATE_jdr"/>
<Element text="TOETOUCH_LB__jdr"/>
<Element text="TOETOUCH_LB_ROLL_jdr"/>
<Element text="TOETOUCH_LA_ROLL_jdr"/>
<Element text="BALL_ROLL_L_jdr"/>
<Element text="TOETOUCH_RB_jdr"/>
<Element text="TOETOUCH_RA_jdr"/>
<Element text="BALLFOOT_R_ROTATE_jdr"/>
<Element text="TOETOUCH_RB__jdr"/>
<Element text="TOETOUCH_RB_ROLL_jdr"/>
<Element text="TOETOUCH_RA_ROLL_jdr"/>
<Element text="BALL_ROLL_R_jdr"/>
<Element text="ARM_RB_BIND_DR"/>
<Element text="ARM_RB_TWIST_ADJ_DR"/>
<Element text="ARM_LB_BIND_DR"/>
<Element text="ARM_LB_TWIST_ADJ_DR"/>
<Element text="ARM_LB_jb"/>
<Element text="WRIST_R_CTL_SPOT"/>
<Element text="HAND_R_FK_SPOT"/>
<Element text="HAND_R_FK_PARENT_or"/>
<Element text="HAND_R_FK_ctrl"/>
<Element text="WRIST_L_CTL_SPOT"/>
<Element text="HAND_L_FK_SPOT"/>
<Element text="HAND_L_FK_PARENT_or"/>
<Element text="HAND_L_FK_ctrl"/>
<Element text="HAND_L_FK_ADJ"/>
<Element text="ANKLE_L_SPOT_j"/>
<Element text="ANKLE_R_SPOT_j"/>
<Element text="ANKLE_L_SQUIRM_jdr"/>
<Element text="FOOT_L_SQUIRM_CTL_jdr"/>
<Element text="ANKLE_R_SQUIRM_jdr"/>
<Element text="FOOT_R_SQUIRM_CTL_jdr"/>
<Element text="ARM_LD_jb"/>
<Element text="ARM_RC_jb"/>
<Element text="ARM_RD_jb"/>
<Element text="MOUTH_BC_PARENT_jor"/>
<Element text="MOUTH_UC_PARENT_jor"/>
<Element text="MOUTH_BD_PARENT_jor"/>
<Element text="MOUTH_BB_PARENT_jor"/>
<Element text="MOUTH_UD_PARENT_jor"/>
<Element text="MOUTH_UB_PARENT_jor"/>
<Element text="MOUTH_BA_PARENT_jor"/>
<Element text="MOUTH_BE_PARENT_jor"/>
<Element text="MOUTH_UA_PARENT_jor"/>
<Element text="MOUTH_UE_PARENT_jor"/>
<Element text="MOUTH_L_PARENT_jor"/>
<Element text="MOUTH_R_PARENT_jor"/>
<Element text="BALL_ROLL_L_ADJ_jdr"/>
<Element text="FOOT_L_BALL_ADJ_jdr"/>
<Element text="FOOT_L_BALL_jdr"/>
<Element text="BALL_ROLL_R_ADJ_jdr"/>
<Element text="FOOT_R_BALL_ADJ_jdr"/>
<Element text="FOOT_R_BALL_jdr"/>
<Element text="CHEEKPUFF_R_PARENT_jor"/>
<Element text="CHEEKPUFF_L_PARENT_jor"/>
<Element text="HAND_L_jb"/>
<Element text="TOETOUCH_RA_ADJ_jdr"/>
<Element text="TOEROLL_RA_ADJ_jdr"/>
<Element text="FOOT_R_TOES_ADJUST_jdr"/>
<Element text="FOOT_R_TOES_jdr"/>
<Element text="TOETOUCH_LA_ADJ_jdr"/>
<Element text="TOEROLL_LA_ADJ_jdr"/>
<Element text="FOOT_L_TOES_ADJUST_jdr"/>
<Element text="FOOT_L_TOES_jdr"/>
<Element text="HAND_LA_SPOT"/>
<Element text="HAND_LA_DR"/>
<Element text="HAND_LA_ADJ"/>
<Element text="HAND_LB_SPOT"/>
<Element text="HAND_LB_DR"/>
<Element text="HAND_LB_ADJ"/>
<Element text="HAND_L_CUP_SPOT"/>
<Element text="HAND_L_CUP_DR"/>
<Element text="HAND_L_CUP_ADJ"/>
<Element text="HAND_R_FK_ADJ"/>
<Element text="HAND_RA_SPOT"/>
<Element text="HAND_RA_DR"/>
<Element text="HAND_RA_ADJ"/>
<Element text="HAND_RB_SPOT"/>
<Element text="HAND_RB_DR"/>
<Element text="HAND_RB_ADJ"/>
<Element text="HAND_R_CUP_SPOT"/>
<Element text="HAND_R_CUP_DR"/>
<Element text="HAND_R_CUP_ADJ"/>
<Element text="THUMB_LA_SPOT"/>
<Element text="THUMB_LA_DR"/>
<Element text="THUMB_LA_ADJ"/>
<Element text="THUMB_RA_SPOT"/>
<Element text="THUMB_RA_DR"/>
<Element text="THUMB_RA_ADJ"/>
<Element text="FRILL_R_S_POINT"/>
<Element text="FRILL_R_B_POINT"/>
<Element text="FRILL_R_F_POINT"/>
<Element text="FRILL_L_F_POINT"/>
<Element text="FRILL_L_B_POINT"/>
<Element text="FRILL_L_S_POINT"/>
<Element text="FOOT_L_BALL_jb"/>
<Element text="FOOT_R_BALL_jb"/>
<Element text="MIDDLE_RA_SPOT"/>
<Element text="MIDDLE_RA_DR"/>
<Element text="MIDDLE_RA_ADJ"/>
<Element text="MIDDLE_LA_SPOT"/>
<Element text="MIDDLE_LA_DR"/>
<Element text="MIDDLE_LA_ADJ"/>
<Element text="INDEX_RA_SPOT"/>
<Element text="INDEX_RA_DR"/>
<Element text="INDEX_RA_ADJ"/>
<Element text="INDEX_LA_SPOT"/>
<Element text="INDEX_LA_DR"/>
<Element text="INDEX_LA_ADJ"/>
<Element text="RING_LA_SPOT"/>
<Element text="RING_LA_DR"/>
<Element text="RING_LA_ADJ"/>
<Element text="RING_RA_SPOT"/>
<Element text="RING_RA_DR"/>
<Element text="RING_RA_ADJ"/>
<Element text="FRILL_R_S_A_SPOT"/>
<Element text="FRILL_R_S_A_jdr"/>
<Element text="FRILL_R_B_A_SPOT"/>
<Element text="FRILL_R_B_A_jdr"/>
<Element text="FRILL_R_F_A_SPOT"/>
<Element text="FRILL_R_F_A_jdr"/>
<Element text="FRILL_L_F_A_SPOT"/>
<Element text="FRILL_L_F_A_jdr"/>
<Element text="FRILL_L_B_A_SPOT"/>
<Element text="FRILL_L_B_A_jdr"/>
<Element text="FRILL_L_S_A_SPOT"/>
<Element text="FRILL_L_S_A_jdr"/>
<Element text="FOOT_R_TOES_jb"/>
<Element text="FOOT_L_TOES_jb"/>
<Element text="PINKY_LA_SPOT"/>
<Element text="PINKY_LA_DR"/>
<Element text="PINKY_LA_ADJ"/>
<Element text="PINKY_RA_SPOT"/>
<Element text="PINKY_RA_DR"/>
<Element text="PINKY_RA_ADJ"/>
<Element text="HAND_LB_jb"/>
<Element text="HAND_LA_jb"/>
<Element text="HAND_L_CUP_jb"/>
<Element text="HAND_R_CUP_jb"/>
<Element text="HAND_R_jb"/>
<Element text="HAND_RA_jb"/>
<Element text="HAND_RB_jb"/>
<Element text="RING_LB_SPOT"/>
<Element text="RING_LB_DR"/>
<Element text="RING_LB_ADJ"/>
<Element text="MIDDLE_LB_SPOT"/>
<Element text="MIDDLE_LB_DR"/>
<Element text="MIDDLE_LB_ADJ"/>
<Element text="THUMB_LB_SPOT"/>
<Element text="THUMB_LB_DR"/>
<Element text="THUMB_LB_ADJ"/>
<Element text="THUMB_RB_SPOT"/>
<Element text="THUMB_RB_DR"/>
<Element text="THUMB_RB_ADJ"/>
<Element text="MIDDLE_RB_SPOT"/>
<Element text="MIDDLE_RB_DR"/>
<Element text="MIDDLE_RB_ADJ"/>
<Element text="RING_RB_SPOT"/>
<Element text="RING_RB_DR"/>
<Element text="RING_RB_ADJ"/>
<Element text="INDEX_RB_SPOT"/>
<Element text="INDEX_RB_DR"/>
<Element text="INDEX_RB_ADJ"/>
<Element text="INDEX_LB_SPOT"/>
<Element text="INDEX_LB_DR"/>
<Element text="INDEX_LB_ADJ"/>
<Element text="THUMB_LA_jb"/>
<Element text="THUMB_RA_jb"/>
<Element text="MIDDLE_RA_jb"/>
<Element text="PINKY_LB_SPOT"/>
<Element text="PINKY_LB_DR"/>
<Element text="PINKY_LB_ADJ"/>
<Element text="MIDDLE_LA_jb"/>
<Element text="PINKY_RB_SPOT"/>
<Element text="PINKY_RB_DR"/>
<Element text="PINKY_RB_ADJ"/>
<Element text="INDEX_RA_jb"/>
<Element text="INDEX_LA_jb"/>
<Element text="RING_LA_jb"/>
<Element text="RING_RA_jb"/>
<Element text="FRILL_R_S_A_jb"/>
<Element text="FRILL_R_B_A_jb"/>
<Element text="FRILL_R_F_A_jb"/>
<Element text="FRILL_L_F_A_jb"/>
<Element text="FRILL_L_B_A_jb"/>
<Element text="FRILL_L_S_A_jb"/>
<Element text="PINKY_LA_jb"/>
<Element text="PINKY_RA_jb"/>
<Element text="RING_LB_jb"/>
<Element text="MIDDLE_LB_jb"/>
<Element text="THUMB_LB_jb"/>
<Element text="THUMB_RB_jb"/>
<Element text="MIDDLE_RB_jb"/>
<Element text="RING_RB_jb"/>
<Element text="INDEX_RB_jb"/>
<Element text="INDEX_LB_jb"/>
<Element text="PINKY_LB_jb"/>
<Element text="PINKY_RB_jb"/>
<Element text="MOUTH_UC_POINT"/>
<Element text="MOUTH_UC_jdr"/>
<Element text="MOUTH_UC_jb"/>
<Element text="CHEEK_LA_POINT"/>
<Element text="CHEEK_LA_jdr"/>
<Element text="CHEEK_LA_jb"/>
<Element text="MOUTH_R_POINT"/>
<Element text="MOUTH_UA_POINT"/>
<Element text="MOUTH_UB_POINT"/>
<Element text="MOUTH_UD_POINT"/>
<Element text="MOUTH_BA_POINT"/>
<Element text="JAW_SPOT"/>
<Element text="MIDDLE_LC_SPOT"/>
<Element text="MOUTH_UE_POINT"/>
<Element text="RING_LC_SPOT"/>
<Element text="INDEX_LC_SPOT"/>
<Element text="ARM_LF_BIND_DR"/>
<Element text="MOUTH_BB_POINT"/>
<Element text="BROW_LD_POINT"/>
<Element text="EYELID_R_POINT"/>
<Element text="EYELID_L_POINT"/>
<Element text="BROW_LD_jdr"/>
<Element text="CHEEK_R_PUFF_POINT"/>
<Element text="ARM_RB_ADJ_ctrl"/>
<Element text="THUMB_LC_SPOT"/>
<Element text="THUMB_RC_SPOT"/>
<Element text="INDEX_RC_SPOT"/>
<Element text="ARM_LF_TWIST_ADJ_DR"/>
<Element text="ARM_RF_BIND_DR"/>
<Element text="MOUTH_L_POINT"/>
<Element text="THUMB_LC_DR"/>
<Element text="THUMB_LC_ADJ"/>
<Element text="ARM_RE_BIND_DR"/>
<Element text="RING_RC_SPOT"/>
<Element text="PINKY_LC_SPOT"/>
<Element text="INDEX_RC_DR"/>
<Element text="PINKY_RC_SPOT"/>
<Element text="INDEX_LC_DR"/>
<Element text="INDEX_LC_ADJ"/>
<Element text="ARM_LBB_BIND_DR"/>
<Element text="ARM_LE_BIND_DR"/>
<Element text="ARM_LE_TWIST_ADJ_DR"/>
<Element text="ARM_LBB_TWIST_ADJ_DR"/>
<Element text="ARM_RBB_BIND_DR"/>
<Element text="BROW_LE_POINT"/>
<Element text="BROW_LD_jb"/>
<Element text="ARM_RF_TWIST_ADJ_DR"/>
<Element text="THUMB_RC_DR"/>
<Element text="THUMB_RC_ADJ"/>
<Element text="MIDDLE_RC_SPOT"/>
<Element text="MOUTH_BE_POINT"/>
<Element text="ARM_RB_jb"/>
<Element text="ARM_LF_jb"/>
<Element text="MIDDLE_LC_DR"/>
<Element text="MIDDLE_LC_ADJ"/>
<Element text="CHEEK_L_PUFF_POINT"/>
<Element text="THUMB_LC_jb"/>
<Element text="CHEEK_RA_POINT"/>
<Element text="INDEX_LC_jb"/>
<Element text="ARM_LE_jb"/>
<Element text="ARM_LBB_jb"/>
<Element text="RING_LC_DR"/>
<Element text="EYELID_L_AUTO_jdr"/>
<Element text="EYELID_L_up_jdr"/>
<Element text="BROW_LE_jdr"/>
<Element text="BROW_RE_POINT"/>
<Element text="PINKY_LC_DR"/>
<Element text="PINKY_LC_ADJ"/>
<Element text="RING_LC_ADJ"/>
<Element text="ARM_RF_jb"/>
<Element text="ARM_RE_TWIST_ADJ_DR"/>
<Element text="THUMB_RC_jb"/>
<Element text="MIDDLE_RC_DR"/>
<Element text="MIDDLE_RC_ADJ"/>
<Element text="PINKY_RC_DR"/>
<Element text="PINKY_RC_ADJ"/>
<Element text="CHEEK_LB_POINT"/>
<Element text="MIDDLE_LC_jb"/>
<Element text="MOUTH_BD_POINT"/>
<Element text="LEG_LE_DR"/>
<Element text="EYELID_R_AUTO_jdr"/>
<Element text="EYELID_R_low_jdr"/>
<Element text="EYELID_L_up_jb"/>
<Element text="BROW_LE_jb"/>
<Element text="BROW_LB_POINT"/>
<Element text="PINKY_LC_jb"/>
<Element text="RING_LC_jb"/>
<Element text="ARM_RE_jb"/>
<Element text="MIDDLE_RC_jb"/>
<Element text="RING_RC_DR"/>
<Element text="RING_RC_ADJ"/>
<Element text="PINKY_RC_jb"/>
<Element text="LEG_RE_DR"/>
<Element text="LEG_LE_jb"/>
<Element text="EYELID_R_low_jb"/>
<Element text="ARM_LA_TWIST_ADJ_DR"/>
<Element text="ARM_RA_TWIST_ADJ_DR"/>
<Element text="ARM_RBB_TWIST_ADJ_DR"/>
<Element text="RING_RC_jb"/>
<Element text="LEG_RE_jb"/>
<Element text="NOSE_L_POINT"/>
<Element text="ARM_LA_jb"/>
<Element text="ARM_RA_jb"/>
<Element text="ARM_RBB_jb"/>
<Element text="JAW_HEAD_jdr"/>
<Element text="CHEEK_RB_POINT"/>
<Element text="LEG_LA_TWIST_ADJ_DR"/>
<Element text="LEG_LA_jb"/>
<Element text="MOUTH_BC_POINT"/>
<Element text="FRILL_R_S_B_SPOT"/>
<Element text="FRILL_R_S_B_jdr"/>
<Element text="FRILL_R_S_B_jb"/>
<Element text="FRILL_R_B_B_SPOT"/>
<Element text="FRILL_R_B_B_jdr"/>
<Element text="FRILL_R_B_B_jb"/>
<Element text="FRILL_R_F_B_SPOT"/>
<Element text="FRILL_R_F_B_jdr"/>
<Element text="FRILL_R_F_B_jb"/>
<Element text="FRILL_L_F_B_SPOT"/>
<Element text="FRILL_L_F_B_jdr"/>
<Element text="FRILL_L_F_B_jb"/>
<Element text="FRILL_L_B_B_SPOT"/>
<Element text="FRILL_L_B_B_jdr"/>
<Element text="FRILL_L_B_B_jb"/>
<Element text="FRILL_L_S_B_SPOT"/>
<Element text="FRILL_L_S_B_jdr"/>
<Element text="FRILL_L_S_B_jb"/>
<Element text="JAW_ADJUST"/>
<Element text="JAW_jb"/>
<Element text="NOSE_R_POINT"/>
<Element text="NOSE_R_jdr"/>
<Element text="NOSE_R_jb"/>
<Element text="NOSE_L_jdr"/>
<Element text="NOSE_L_jb"/>
<Element text="MOUTH_BE_jdr"/>
<Element text="MOUTH_BE_jb"/>
<Element text="MOUTH_BD_jdr"/>
<Element text="MOUTH_BD_jb"/>
<Element text="MOUTH_BC_jdr"/>
<Element text="MOUTH_BC_jb"/>
<Element text="MOUTH_BB_jdr"/>
<Element text="MOUTH_BB_jb"/>
<Element text="MOUTH_BA_jdr"/>
<Element text="MOUTH_BA_jb"/>
<Element text="MOUTH_UE_jdr"/>
<Element text="MOUTH_UE_jb"/>
<Element text="MOUTH_UD_jdr"/>
<Element text="MOUTH_UD_jb"/>
<Element text="MOUTH_UB_jdr"/>
<Element text="MOUTH_UB_jb"/>
<Element text="MOUTH_UA_jdr"/>
<Element text="MOUTH_UA_jb"/>
<Element text="MOUTH_R_jdr"/>
<Element text="MOUTH_R_jb"/>
<Element text="MOUTH_L_jdr"/>
<Element text="MOUTH_L_jb"/>
<Element text="EYELID_R_up_jdr"/>
<Element text="EYELID_R_up_jb"/>
<Element text="EYELID_L_low_jdr"/>
<Element text="EYELID_L_low_jb"/>
<Element text="BROW_LC_POINT"/>
<Element text="BROW_LC_jdr"/>
<Element text="BROW_LC_jb"/>
<Element text="BROW_LB_jdr"/>
<Element text="BROW_LB_jb"/>
<Element text="BROW_LA_POINT"/>
<Element text="BROW_LA_jdr"/>
<Element text="BROW_LA_jb"/>
<Element text="BROW_RE_jdr"/>
<Element text="BROW_RE_jb"/>
<Element text="BROW_RD_POINT"/>
<Element text="BROW_RD_jdr"/>
<Element text="BROW_RD_jb"/>
<Element text="BROW_RC_POINT"/>
<Element text="BROW_RC_jdr"/>
<Element text="BROW_RC_jb"/>
<Element text="BROW_RB_POINT"/>
<Element text="BROW_RB_jdr"/>
<Element text="BROW_RB_jb"/>
<Element text="BROW_RA_POINT"/>
<Element text="BROW_RA_jdr"/>
<Element text="BROW_RA_jb"/>
<Element text="EYE_L_POINT"/>
<Element text="EYE_L_jor"/>
<Element text="EYE_L_jb"/>
<Element text="EYE_R_POINT"/>
<Element text="EYE_R_jor"/>
<Element text="EYE_R_jb"/>
<Element text="CHEEK_LB_jdr"/>
<Element text="CHEEK_LB_jb"/>
<Element text="CHEEK_RA_jdr"/>
<Element text="CHEEK_RA_jb"/>
<Element text="CHEEK_RB_jdr"/>
<Element text="CHEEK_RB_jb"/>
<Element text="CHEEK_L_PUFF_jdr"/>
<Element text="CHEEK_L_PUFF_jb"/>
<Element text="CHEEK_R_PUFF_jdr"/>
<Element text="CHEEK_R_PUFF_jb"/>
<Element text="LEG_LB_TWIST_ADJ_DR"/>
<Element text="LEG_LB_jb"/>
<Element text="FOOT_L_jb"/>
<Element text="LEG_RA_TWIST_ADJ_DR"/>
<Element text="LEG_RA_jb"/>
<Element text="LEG_RB_TWIST_ADJ_DR"/>
<Element text="LEG_RB_jb"/>
<Element text="FOOT_R_jb"/>
<Element text="INDEX_RC_ADJ"/>
<Element text="INDEX_RC_jb"/>
</m_Bones>
<m_ModelName text="GUY"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Leader"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="german_bismarck.fgx"/>
</Element>
<Element>
<m_ID text="WIG"/>
<m_RelativePath text="german_bismarck.wig"/>
</Element>
</m_DataFiles>
<m_Name text="german_bismarck"/>
<m_Description text="german_bismarck"/>
<m_Tags>
<Element text="Leader"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
