<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="01_FIRST_MEET"/>
						<m_AnimationName text="german_bismarck_intro"/>
					</Element>
					<Element>
						<m_SlotName text="02_DECLARE_WAR_FROM_HUMAN"/>
						<m_AnimationName text="german_bismarck_attacked"/>
					</Element>
					<Element>
						<m_SlotName text="03_DECLARE_WAR_FROM_AI"/>
						<m_AnimationName text="german_bismarck_declare_war"/>
					</Element>
					<Element>
						<m_SlotName text="04_KUDOS"/>
						<m_AnimationName text="german_bismarck_neutral_hello"/>
					</Element>
					<Element>
						<m_SlotName text="05_WARNING"/>
						<m_AnimationName text="german_bismarck_hate_hello"/>
					</Element>
					<Element>
						<m_SlotName text="06_DEFEAT"/>
						<m_AnimationName text="german_bismarck_defeated"/>
					</Element>
					<Element>
						<m_SlotName text="DECLARE_WAR_A"/>
						<m_AnimationName text="german_bismarck_declare_war"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_IDLE_A"/>
						<m_AnimationName text="german_bismarck_neutral_idle"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_NEGATIVE_A"/>
						<m_AnimationName text="german_bismarck_neutral_no_gesture"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_NEGATIVE_B"/>
						<m_AnimationName text="german_bismarck_neutral_no_gesture_02"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_POSITIVE_A"/>
						<m_AnimationName text="german_bismarck_neutral_yes_gesture"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_POSITIVE_B"/>
						<m_AnimationName text="german_bismarck_neutral_yes_gesture_02"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_TO_ENRAGED"/>
						<m_AnimationName text="german_bismarck_neutral_trans_hate"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_IDLE_A"/>
						<m_AnimationName text="german_bismarck_neutral_idle"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_NEGATIVE_A"/>
						<m_AnimationName text="german_bismarck_neutral_no_gesture_02"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_NEGATIVE_B"/>
						<m_AnimationName text="german_bismarck_neutral_no_gesture"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_POSITIVE_A"/>
						<m_AnimationName text="german_bismarck_neutral_yes_gesture_02"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_POSITIVE_B"/>
						<m_AnimationName text="german_bismarck_neutral_yes_gesture"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_TO_ENRAGED"/>
						<m_AnimationName text="german_bismarck_neutral_trans_hate"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_TO_HAPPY"/>
						<m_AnimationName text="german_bismarck_neutral_yes_gesture_base"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_TO_UNHAPPY"/>
						<m_AnimationName text="german_bismarck_trans_neutral_attack"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_TO_NEUTRAL"/>
						<m_AnimationName text="german_bismarck_hate_trans_peaceful"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_IDLE_A"/>
						<m_AnimationName text="german_bismarck_hate_idle"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_TO_ENRAGED"/>
						<m_AnimationName text="german_bismarck_neutral_trans_hate"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_POSITIVE_B"/>
						<m_AnimationName text="german_bismarck_hate_yes_gesture_02"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_POSITIVE_A"/>
						<m_AnimationName text="german_bismarck_hate_yes_gesture"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_NEGATIVE_A"/>
						<m_AnimationName text="german_bismarck_hate_no_gesture"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_NEGATIVE_B"/>
						<m_AnimationName text="german_bismarck_hate_no_gesture_02"/>
					</Element>
				</m_Bindings>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="NEUTRAL_IDLE_A"/>
						<m_TimelineName text="NEUTRAL_IDLE_A"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_IDLE_A"/>
						<m_TimelineName text="HAPPY_IDLE_A"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_IDLE_A"/>
						<m_TimelineName text="UNHAPPY_IDLE_A"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_POSITIVE_A"/>
						<m_TimelineName text="NEUTRAL_POSITIVE_A"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_POSITIVE_B"/>
						<m_TimelineName text="NEUTRAL_POSITIVE_B"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_NEGATIVE_A"/>
						<m_TimelineName text="NEUTRAL_NEGATIVE_A"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_NEGATIVE_B"/>
						<m_TimelineName text="NEUTRAL_NEGATIVE_B"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_POSITIVE_A"/>
						<m_TimelineName text="HAPPY_POSITIVE_A"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_POSITIVE_B"/>
						<m_TimelineName text="HAPPY_POSITIVE_B"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_NEGATIVE_A"/>
						<m_TimelineName text="HAPPY_NEGATIVE_A"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_NEGATIVE_B"/>
						<m_TimelineName text="HAPPY_NEGATIVE_B"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_POSITIVE_A"/>
						<m_TimelineName text="UNHAPPY_POSITIVE_A"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_POSITIVE_B"/>
						<m_TimelineName text="UNHAPPY_POSITIVE_B"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_NEGATIVE_A"/>
						<m_TimelineName text="UNHAPPY_NEGATIVE_A"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_NEGATIVE_B"/>
						<m_TimelineName text="UNHAPPY_NEGATIVE_B"/>
					</Element>
					<Element>
						<m_SlotName text="DECLARE_WAR_A"/>
						<m_TimelineName text="DECLARE_WAR_A"/>
					</Element>
					<Element>
						<m_SlotName text="01_FIRST_MEET"/>
						<m_TimelineName text="01_FIRST_MEET"/>
					</Element>
					<Element>
						<m_SlotName text="02_DECLARE_WAR_FROM_HUMAN"/>
						<m_TimelineName text="02_DECLARE_WAR_FROM_HUMAN"/>
					</Element>
					<Element>
						<m_SlotName text="03_DECLARE_WAR_FROM_AI"/>
						<m_TimelineName text="03_DECLARE_WAR_FROM_AI"/>
					</Element>
					<Element>
						<m_SlotName text="04_KUDOS"/>
						<m_TimelineName text="04_KUDOS"/>
					</Element>
					<Element>
						<m_SlotName text="05_WARNING"/>
						<m_TimelineName text="05_WARNING"/>
					</Element>
					<Element>
						<m_SlotName text="06_DEFEAT"/>
						<m_TimelineName text="06_DEFEAT"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_TO_HAPPY"/>
						<m_TimelineName text="NEUTRAL_TO_HAPPY"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_TO_UNHAPPY"/>
						<m_TimelineName text="NEUTRAL_TO_UNHAPPY"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_TO_ENRAGED"/>
						<m_TimelineName text="NEUTRAL_TO_ENRAGED"/>
					</Element>
					<Element>
						<m_SlotName text="HAPPY_TO_ENRAGED"/>
						<m_TimelineName text="HAPPY_TO_ENRAGED"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_TO_NEUTRAL"/>
						<m_TimelineName text="UNHAPPY_TO_NEUTRAL"/>
					</Element>
					<Element>
						<m_SlotName text="UNHAPPY_TO_ENRAGED"/>
						<m_TimelineName text="UNHAPPY_TO_ENRAGED"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="NEUTRAL_IDLE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_neutral_idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_IDLE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_neutral_idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_IDLE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_hate_idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_POSITIVE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_neutral_yes_gesture_02"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_POSITIVE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_neutral_yes_gesture"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_NEGATIVE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_neutral_no_gesture_02"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_NEGATIVE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_neutral_no_gesture"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_POSITIVE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_neutral_yes_gesture"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_POSITIVE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_neutral_yes_gesture_02"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_NEGATIVE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_neutral_no_gesture"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_NEGATIVE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_neutral_no_gesture_02"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_POSITIVE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_hate_yes_gesture"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_POSITIVE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_hate_yes_gesture_02"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_NEGATIVE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_hate_no_gesture"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_NEGATIVE_B"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_hate_no_gesture_02"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="DECLARE_WAR_A"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_declare_war"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="01_FIRST_MEET"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_intro"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="11"/>
								<m_Description text=""/>
								<m_FXName text="AS2D_LEADER_SPEECH_BISMARK_INTRO"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.170370</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="02_DECLARE_WAR_FROM_HUMAN"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_attacked"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="1"/>
								<m_Description text=""/>
								<m_FXName text="AS2D_LEADER_SPEECH_BISMARK_ATTACKED"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.233569</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="03_DECLARE_WAR_FROM_AI"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_declare_war"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="2"/>
								<m_Description text=""/>
								<m_FXName text="AS2D_LEADER_SPEECH_BISMARK_DECLARES_WAR"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.155555</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="04_KUDOS"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_neutral_hello"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="14"/>
								<m_Description text=""/>
								<m_FXName text="AS2D_LEADER_SPEECH_BISMARK_NEUTRAL_HELLO"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.333333</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="05_WARNING"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_hate_hello"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="6"/>
								<m_Description text=""/>
								<m_FXName text="AS2D_LEADER_SPEECH_BISMARK_HATE_HELLO"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.340741</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="06_DEFEAT"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_defeated"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="3"/>
								<m_Description text=""/>
								<m_FXName text="AS2D_LEADER_SPEECH_BISMARK_DEFEATED"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.666670</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_TO_HAPPY"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_neutral_yes_gesture_base"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_TO_UNHAPPY"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_trans_neutral_attack"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="NEUTRAL_TO_ENRAGED"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_neutral_trans_hate"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="HAPPY_TO_ENRAGED"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_neutral_trans_hate"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_TO_NEUTRAL"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_hate_trans_peaceful"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="UNHAPPY_TO_ENRAGED"/>
						<m_Description text=""/>
						<m_AnimationName text="german_bismarck_neutral_trans_hate"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points/>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text="Standard_Leader"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="GUY"/>
				<m_GeoName text="Bismarck"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Clothes"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Clothes"/>
						<m_MeshName text="Bismarck_Coat_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Clothes"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Clothes"/>
						<m_MeshName text="Bismarck_Coat_poly2"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Clothes"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Cuffs"/>
						<m_MeshName text="Bismarck_Cuffs_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Clothes"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Clothes"/>
						<m_MeshName text="Bismarck_Epaulettes_Main_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Leader_cornea"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Eye_Gloss"/>
						<m_MeshName text="Bismarck_Eye_Glass_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Eyes"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Eye_Transparancy"/>
						<m_MeshName text="Bismarck_Eye_Transparency_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Hair"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Hair"/>
						<m_MeshName text="Bismarck_Eyebrows"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Skin"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Eyes"/>
						<m_MeshName text="Bismarck_Eyes_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Hair"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Hair"/>
						<m_MeshName text="Bismarck_Hair"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Skin"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Skin"/>
						<m_MeshName text="Bismarck_Hands_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Skin"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Skin"/>
						<m_MeshName text="Bismarck_Head_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Skin"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Skin"/>
						<m_MeshName text="Bismarck_Head_poly2"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Skin"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Skin"/>
						<m_MeshName text="Bismarck_Head_poly3"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Clothes"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Clothes"/>
						<m_MeshName text="Bismarck_Legs_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Clothes"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Clothes"/>
						<m_MeshName text="Bismarck_Legs_poly2"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Hair"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Hair"/>
						<m_MeshName text="Bismarck_Mustache"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Teeth"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Teeth"/>
						<m_MeshName text="Bismarck_Teeth_Bottom_poly"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="Teeth"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Teeth"/>
						<m_MeshName text="Bismarck_Teeth_Top_poly"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
			<Element>
				<m_Name text="hojocamera"/>
				<m_GeoName text="hojocamera"/>
				<m_GroupStates/>
			</Element>
			<Element>
				<m_Name text="pCube1"/>
				<m_GeoName text="LEAD_GERM_Barbarossa_ShadowBox"/>
				<m_GroupStates/>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_SplineSet>
		<m_Splines/>
	</m_SplineSet>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000091</m_fValue>
				<m_ParamName text="EnvironmentRotationX"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>-14.399999</m_fValue>
				<m_ParamName text="EnvironmentRotationY"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>14.399999</m_fValue>
				<m_ParamName text="EnvironmentRotationZ"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>14.500000</m_fValue>
				<m_ParamName text="AOPower"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>3.499999</m_fValue>
				<m_ParamName text="AOScale"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>3.000000</m_fValue>
				<m_ParamName text="AORadius"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.760000</m_fValue>
				<m_ParamName text="BloomStrength"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.550000</m_fValue>
				<m_ParamName text="BloomThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>3.319999</m_fValue>
				<m_ParamName text="ExtraExposureRange"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="leader_filmgrain"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="GrainTexture"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.350000</m_fValue>
				<m_ParamName text="GrainStrength"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.000000</m_fValue>
				<m_ParamName text="VelocityScale"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries/>
	<m_Animations/>
	<m_Materials/>
	<m_ClassName text="Leader"/>
	<m_DataFiles/>
	<m_Name text="Leader_Bismarck"/>
	<m_Description text=""/>
	<m_Tags/>
</AssetObjects..AssetInstance>

